on: push
name: deploy website on push
jobs: 
web-deploy: 
name: Deploy
runs-on: ubuntu-latest
steps: 
- name: get latest code
uses: actions/checkout@v

-name: sync files
uses: SamKirkland/FTP-Deploy-Action@v4.3.5
 with:
          server: ftp.patiramproduction.com
          username: udhyogPHP@motion.patiramproduction.com
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: public_html/motion/
